apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -c
    kompose.version: 1.1.0 (36652f6)
  creationTimestamp: null
  labels:
    io.kompose.service: siep-mysql
  name: {{ .Release.Name }}-siep-mysql
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: siep-mysql
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: siep
        - name: MYSQL_PASSWORD
          value: siep
        - name: MYSQL_ROOT_PASSWORD
          value: root
        - name: MYSQL_USER
          value: siep
        image: mysql:5.7
        name: {{ .Release.Name }}-siep-mysql
        ports:
        - containerPort: 3306
        resources: {}
        volumeMounts:
        - mountPath: /var/lib/mysql
          name: {{ .Release.Name }}-siep-mysql
      restartPolicy: Always
      volumes:
      - name: {{ .Release.Name }}-siep-mysql
        persistentVolumeClaim:
          claimName: {{ .Release.Name }}-siep-mysql
status: {}
